VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy10b3VjYW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_BASE_URL=http://localhost:3000/api
PORT=8004
NODE_ENV=development
MONGO_URI=mongodb+srv://atharvaspatil247:Tt8vVQ8MwL9doEF2@cluster0.tjeusmh.mongodb.net/
GEMINI_API_KEY=AIzaSyAvyKfUcLLaGK99qb5PNVz1AW5l862O29Y
JWT_SECRET=abcdefg
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=du24sdfzp
CLOUDINARY_API_KEY=996161351564596
CLOUDINARY_API_SECRET=tVgVT9CmDBaTK7EzbI_FVZbfxdY

GOOGLE_CLIENT_ID=497985910976-bac4v80trquuvq8smo4ovd408madn4k6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretdevkey123456789